<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- TITLE: BEGIN -->
    <title>Pendaftaran Mahasiswi Baru - Program Studi Farmasi</title>
    <!-- TITLE: END -->

    <!-- DESCRIPTION: BEGIN -->
    <meta name="description" content="Program Studi Farmasi - UNIDA Gontor">
    <!-- DESCRIPTION: END -->
    
    <!-- CSS: BEGIN -->
    <link rel="stylesheet" href="style/tema-1.css">
    <!-- CSS: END -->
</head>

<body>
<!--LOGO: BEGIN-->
    <div class="container logo">
        <img src="image/Logo UNIDA.png" width="150" height="150">
        <h1>
            <br>
            Program Studi Farmasi
            <br>
            Fakultas Ilmu Kesehatan
            <br>
            Universitas Darussalam Gontor
        </h1>
    </div>
<!--LOGO: END-->

<!--HEADER: BEGIN-->
    <div class="container header">
        <ul>
            <li>
                <a href="index.html">Beranda</a>
            </li>
            <li>
                <a href="visi_misi.html">Visi & Misi</a>
            </li>
            <li>
                <a href="kegiatan.html">Berita Acara</a>
            </li>
            <li>
                <a href="event.html">Event</a>
            </li>
            <li>
                <a href="pendaftaran.html" class="active">Pendaftaran Mahasiswi Baru</a>
            </li>
            <li>
                <a href="tentang_kami.html">Hubungi Kami</a>
            </li>
        </ul>
    </div>
<!--HEADER: END-->

<!--MENU PRIMER: BEGIN-->
    <div class="container">
        <h2>
            PENDAFTARAN MAHASISWI BARU 
        </h2>
        <h3>
            PROGRAM STUDI FARMASI UNIDA Gontor
        </h3>
            <p>
                Pendaftaran mahasiswi baru pada Program Studi Farmasi UNIDA Gontor mengikuti kalender Pondok yang disesuaikan dengan penanggalan Hijriah. Untuk pendaftaran menjadi mahasiswi Program Studi Farmasi dapat mengunjungi kantor sekretariat Program Studi Farmasi UNIDA Gontor di
            </p>
                <p>
                Gedung Mesir Baru 208, Pondok Modern Darussalam Gontor Putri Kampus 1, Mantingan, Ngawi, Jawa Timur Indonesia
            </p>

            <p>
            <img src="image/Brosur Depan.jpg" width="1000" height="600">
            </p>
            <p>
            <img src="image/Brosur Belakang.jpg" width="1000" height="600">
            </p>
    </div>
<!--MENU PRIMER: END-->

<!--MENU SEKUNDER: BEGIN-->
    <div class="container-full">
        <div class="container">
            <!--Footer 1: BEGIN-->
            <div class="footer-left">
                <h5>
                    Contact Us
                </h5> 
                    <p>
                    Alamat Program Studi Farmasi UNIDA Gontor
                        Jl. Raya Nasional Ngawi-Solo km.15, Sambirejo, Mantingan, Ngawi, Jawa Timur
                    </p>    
                    <br>
                        WhatsApp: <a href="tel:+62-8151-5480-373" title="+62-8151-5480-373">+62-8151-5480-373</a> 
                    <br>
                        Email: <a href="https://farmasi@unida.gontor.ac.id">farmasi@unida.gontor.ac.id</a>
            </div>
            <!--Footer 1: END-->

            <!--Footer 2: BEGIN-->
            <div class="footer-middle">
                <h5>
                    MENU
                </h5>
                    <ul>
                        <li>
                            <a href="index.html" class="active">Beranda</a>
                        </li>
                        <li>
                            <a href="visi_misi.html">Visi & Misi</a>
                        </li>
                        <li>
                            <a href="kegiatan.html">Berita Acara</a>
                        </li>
                        <li>
                            <a href="event.html">Event</a>
                        </li>
                        <li>
                            <a href="pendaftaran.html">Pendaftaran Mahasiswi Baru</a>
                        </li>
                        <li>
                            <a href="tentang_kami.html">Hubungi Kami</a>
                        </li>
                    </ul>
            </div>
            <!--Footer 2: END-->

            <!--Footer 3: BEGIN-->
            <div class="footer-right">
                <h5>
                    Social Media
                </h5>
                    <ul>
                        <li>
                            <img src="image/web.png" width="50" height="50"><a href="https://farmasiunidagontor.com">www.farmasiunidagontor.com</a>
                        </li>
                        <li>
                            <img src="image/facebook.png" width="50" height="50"><a href="https://fb.me/IndriyantiWidya">IndriyantiWidya</a>
                        </li>
                        <li>
                            <img src="image/instagram.png" width="50" height="50"><a href="https://ig.me/IndriyantiWidya">Indriyanti.Widya</a>
                        </li>
                    </ul>
            </div>
            <!--Footer 3: END-->
        </div>
    </div>
<!--MENU SEKUNDER: END-->

<!-- COPYRIGHT: BEGIN -->
    <div class="container copy">
        <p>
            Copyright &copy; - 2019 Program Studi Farmasi UNIDA Gontor
        </p>
    </div>
<!-- COPYRIGHT: END -->

</body>
</html>